¡Por fin llegaste, estaba esperando las piezas!
¿Por qué has tardado tanto?
¿Pedro te mandó a por el anterior maestro?
¿Quién es Pedro?
Bueno, da igual. ¡Ahora empieza lo interesante de verdad!
¡El calor!
¡EL FUEGO DE LA CREACIÓN!
¡LA PRIMERA COCCIÓN!
Anímate un poco, criatura, no te agazapes así mientras hablo.
La primera cocción es todo cuestión de consistencia.
Has de asegurarte que el horno mantiene la temperatura adecuada todo el tiempo.
Arrastra madera a sus posiciones en el horno para quemarla y calentarlo.
Cada madera añadirá distintas cantidades de calor mientras se quema.
Cuanto más grande, más durará y más calor dará.
Cuando la madera quede bien chamuscada, recuerda retirarla a la pila de las ascuas para hacer espacio.
Una pieza excepcional deberá ser cocinada a temperatura perfecta durante toda su duración.
¡Y la madera la vas a llevar toda a mano, que te veo con poco músculo!