Muy buenas.
¿Has venido a apreciar el valor de mi arte?
Mi nombre es Francesc. Te enseñaré a mezclar pigmentos.
Escoger los colores adecuados para tu pieza es crucial para tener un diseño realmente fabuloso.
Te daré una guía con posibles colores realmente asombrosos.
Si escoges alguno de ellos, seguro que te irá bien.
Quizás una pieza verdaderamente increíble requiera algo de inspiración de fuera.
Si tienes tus propias ideas podrían funcionar, pero seguramente no.
Sabrás que has hecho un pigmento terrible si se ve terrible, es fácil de entender.
Para mezclarlos, coge una cucharada de pigmento de uno de los botes y viértela en el bol de mezclas.
Con el bol lleno, mezcla bien hasta que tengas tu color.
Si no estás a gusto con el resultado, puedes volver a empezar.