¿Qué tenemos aquí?
¡Una bonita pieza para cocer y alguien a quien enseñar!
Mi nombre es Lluc, 
maestro encargado de la segunda cocción.
La segunda cocción se hace para fundir y cristalizar el esmalte, 
dándole a la cerámica su característico 
brillo y textura parecida al vidrio.
Esta cocción requiere de temperaturas menores 
que las de la primera cocción.
Aquí la parte más importante 
es saber cómo y dónde colocar las piezas, 
ya que no pueden tocarse, 
porque que se quedarían pegadas.
¿Llevar madera?
¡Ja!, no te preocupes, compi, creo que Candela 
ya te ha hecho trabajar lo suficiente.
Lo que necesito es que pienses en cómo colocar las piezas, 
es parecido a resolver un puzle.
Cuanto antes tengas clara la distribución, 
antes puedes empezar la cocción.
Resolver estos puzles rápidamente 
es fundamental para obtener piezas de gran calidad rápidamente.
Mueve las piezas de tu puzle mental 
al hueco vacío para abrir otros espacios 
hasta obtener tu respuesta.