Eres la nueva incorporación de la academia, 
¿no es así?
Yo soy Lluisa, recuérdalo bien.
El siguiente paso que aprenderás conmigo 
es el uso de moldes para dar forma a las piezas.
Te puedo enseñar... hmmm...
Este molde parece apropiado para mostrar.
Es el molde de una mancerina, 
una pieza que sirve de plato 
para posar en ella tazas con chocolate.
Son muy preciadas en las fiestas de la nobleza.
Quizás demasiado especial 
para alguien que acaba de empezar, 
pero es un diseño muy inter-
Oh, no... ¡se acaba de caer!
Está hecha pedazos...
Vaya manos tengo, 
por esto siempre pido que otros 
lleven las piezas secas a los hornos.
¿Cómo? ¿Que crees que puedes arreglar el molde?
Es cierto que los moldes se suelen dividir 
en partes para desmontarlos más fácilmente, así que si lo reconstruyeses, 
quizá todavía se pueda usar.
Está bien, te daré un voto de confianza.
Si de verdad eres capaz de arreglar el molde, 
te permitiré utilizarlo para tu pieza.
Arrastra las piezas hasta sus posiciones correctas y tócalas para rotarlas.
Unas manos hábiles que sean capaces 
de montar el molde rápidamente son fundamentales 
para crear una buena pieza.