De verdad fuiste capaz de arreglarlo...
He de admitir que tienes maña.
Está bien, lo prometido es deuda.
Podrás hacer una mancerina como entrega final.
Después de escoger tu molde, hay que hacer barrotina, que es barro con extra de agua.
Verteremos este barro dentro del molde hasta llenarlo.
Como el yeso del molde es poroso, las paredes del molde absorben la barrotina, así que hay que seguir echando según se va absorbiendo.
Como lo has hecho tan bien, me ofrezco a hacerlo yo misma.
Observa.
Con el molde lleno, justo antes de que termine de secar,
sacaremos la pieza para hacer arreglos, 
como suavizar la costura que queda del molde y darle la textura que queramos.
Dejemos secar la pieza por aquí. Vuelve más tarde y estará lista para que te la lleves.