¡Mira quién ha llegado!
¿Necesitas algún pigmento para tu madre?
¿Para ti?
¡¿Ya estás estudiando en la academia de la fábrica?!
Hace nada corrías por la plaza jugando y ahora 
ya estás a punto de trabajar para la condesa...
¡Está bien!
¡Estos pigmentos serán un regalo, no me des ni un dinero!
Aquí los tienes, estoy segura de que tu pieza saldrá genial.
¡Un último consejito!
He oído que las piezas que las mejores piezas siempre empiezan con el dorado.
A la Condesa también le gusta que los dos siguientes colores sean parecidos,
y que vayan de oscuro a claro.
Algo también había oído sobre que le gusta el verde y el azul.
Quizás te sirva.
¡Ya me enseñarás cómo te quedó!