¡Hola, soy el minero jefe!
Me encargo de dirigir la excavación de tierra 
que llevamos a la fábrica para obtener barro.
Una buena materia prima es fundamental 
para tener un buen producto final, 
así que estamos aquí para que experimentes 
la recolección en tus propias carnes.
Aquí en L'Alcora utilizamos una arcilla 
de un color amarillento para nuestras piezas, 
algo distinta al habitual color rojizo 
que se suele usar en la cerámica.
Afortunadamente tenemos esta mina 
relativamente cerca del pueblo, 
pero también recibimos carros con arcilla 
que entran por la puerta central de la fábrica.
Tengo aquí un saco, 
llénalo de arena y tierra y llévatelo a la fábrica.
Un maestro te enseñará como obtener buen barro.
¿Todo listo? Pues entonces te esperarán en la fábrica.
¡No tardes!