¿Dónde lo habrán escondido...?
¿Y tú quién eres?
¿Vienes a que te explique el siguiente paso?
Eh...
¡Ah, claro, por supuesto!
Es hora de que te enseñe el fundamental paso 
de llevar las piezas secas 
hasta los hornos.
Completamente crucial.
Mi nombre es... Pedro.
Soy tu maestro, claramente.
¿Esto que llevo en la mano? 
Nada de lo que preocuparse.
Prepárate que vamos directamente a trabajar.
Llevar las piezas no es tan distinto de blandir una espada, 
es cuestión de mantenerse erguido y tener buen juego de pies.
Si te desequilibras hacia un lado, 
haz un poco de fuerza hacia el lado contrario, 
pero no te caigas.