Buenas, joven.
¿Te envía Pedro?
Lo siento, no sé quién es Pedro.
Pero sí que solía ser maestro de la primera cocción.
Soy el ingeniero que ayudó a diseñar los hornos, después de todo.
Seguro que te puedo dar algún consejo. Veamos...
Mantener la temperatura adecuada de los hornos durante la primera cocción es muy importante.
Deberías ser capaz de mantenerla entre 1200° y 1400° para tener una buena cocción.
Sabrás que lo estás haciendo bien porque la cerámica cambiará de color a su habitual amarillo o marrón.
Deberías volver a la fábrica para que te enseñe tu verdadera maestra.
Candela puede ser... un tanto... enérgica.
Pero le apasionan los hornos.
¡Suerte en tu aprendizaje, joven!